HandSmartSlim/HandSmartSlim/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             mc:Ignorable="d"
             x:Class="HandSmartSlim.Views.Cadastro"
             Title="Cadastro">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">

            <StackLayout VerticalOptions="Start">
                <Image Source="registro.png"
                       WidthRequest="{OnPlatform iOS=90, Android=90}"
                       HorizontalOptions="Center"/>
            </StackLayout>
            
            <StackLayout VerticalOptions="CenterAndExpand">
                <ScrollView>
                    <StackLayout>
                        <Entry Placeholder="Nome completo"
                               MaxLength="99"
                               PlaceholderColor="DarkGray"
                               Keyboard="Text"
                               x:Name="entryNome"/>

                        <Entry  Placeholder="CPF"
                                PlaceholderColor="DarkGray"
                                Keyboard="Numeric"
                                x:Name="entryCPF">
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Entry Placeholder="Telefone"
                               PlaceholderColor="DarkGray"
                               Keyboard="Numeric"
                               x:Name="entryTelefone">
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="(XX)XXXXX-XXXX" />
                            </Entry.Behaviors>
                        </Entry>

                        <Entry Placeholder="Email"
                               PlaceholderColor="DarkGray"
                               Keyboard="Email"
                               MaxLength="60"
                               x:Name="entryEmail"/>

                        <Entry Placeholder="Confirme o Email"
                               PlaceholderColor="DarkGray"
                               Keyboard="Email"
                               MaxLength="60"
                               x:Name="entryConfirmacaoEmail"/>

                        <Entry Placeholder="Senha"
                               PlaceholderColor="DarkGray"
                               IsPassword="True"
                               MaxLength="30"
                               x:Name="entrySenha"/>

                        <Entry Placeholder="Confirme a Senha"
                               PlaceholderColor="DarkGray"
                               IsPassword="True"
                               MaxLength="30"
                               x:Name="entryConfirmacaoSenha"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            <StackLayout VerticalOptions="End">
                <Button Text="Confirmar"
                        Clicked="Button_Confirmar"
                        TextColor="White"
                        BackgroundColor="#2196F3"
                        CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>