HandSmartSlim/HandSmartSlim/Views/Cartoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandSmartSlim.Views.Cartoes"
             Title="Cartões"
             x:Name="currentPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <ListView x:Name="listaCartoes" RowHeight="210" SeparatorColor="Transparent" ItemTapped="listaCartoes_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame CornerRadius="10" HeightRequest="150" Margin="20,10,20,10" BackgroundColor="DarkKhaki" >
                                        <StackLayout>
                                            <Label Text="{Binding NumeroCartao}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"
                                                   FontSize="Large"/>
                                            <Label Text="{Binding NomeCartao}"
                                                   TextColor="White"
                                                   FontSize="Medium"
                                                   HorizontalOptions="Center"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding Validade}"
                                                       TextColor="White"
                                                       Grid.Column="0"
                                                       FontSize="Medium"
                                                       Margin="30,30,0,0"
                                                       HorizontalOptions="Start"/>

                                                <Image Source="{Binding Imagem}"
                                                       Grid.Column="1"
                                                       Margin="20"
                                                       WidthRequest="50"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Start"/>
                                            </Grid>

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" HeightRequest="150">

                <Button Text="+ Adicionar"
                        Margin="20,10,20,30"
                        TextColor="White"
                        FontSize="Large"
                        BackgroundColor="#2196F3"
                        Clicked="Button_Clicked"/>

                <Label Text="Atenção! Suas informações de Pagamento estão armazenadas com segurança de nivel Bancário."
                   HorizontalTextAlignment="Center"
                   FontSize="Small"/>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>