HandSmartSlim/HandSmartSlim/Views/FinalizacaoCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandSmartSlim.Views.FinalizacaoCompra"
             Title="Resumo da Compra">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="20,0,20,0" VerticalOptions="CenterAndExpand" >

                <Label Text="Valor Total"
                       FontSize="Large"
                       VerticalOptions="Start" 
                       HorizontalOptions="Start" />

                <Label x:Name="lblValorCompra"
                       FontSize="60"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />

                <Label Text="Cartão Selecionado"
                       FontSize="Large"
                       VerticalOptions="Start" 
                       HorizontalOptions="Start" />

                <Frame BackgroundColor="DarkKhaki" CornerRadius="10">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblNumeroCartao"
                                   TextColor="White"
                                   Margin="10"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   Grid.Column="0"
                                   Grid.Row="0"/>

                            <Image x:Name="imgCartao"
                                   HorizontalOptions="Center"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   WidthRequest="50"/>

                        </Grid>
                    </StackLayout>
                </Frame>

            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Confirmar"
                        Clicked="Button_Clicked"
                        TextColor="White"
                        FontSize="Large"
                        BackgroundColor="#2196F3"/>
                
                <Button Text="Cancelar"
                        TextColor="White"
                        FontSize="Large"
                        BackgroundColor="Red"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>