HandSmartSlim/HandSmartSlim/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HandSmartSlim.Views.Login"
             Title="Login">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="mercado.png"
                   WidthRequest="{OnPlatform iOS=170, Android=170}"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"
                   />
            <ScrollView>
            <StackLayout Margin="20,20,20,20">
               
                <Label Text="Bem vindo ao SmartSlim"
                       FontAttributes="Bold"
                       FontSize="29"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0, 10, 0, 25"
                       x:Name="label"/>

                <Entry Placeholder="Email"
                       MaxLength="60"
                       Keyboard="Email"
                       VerticalOptions="Center"
                       x:Name="EmailEntry"
                       />

                <Entry Placeholder="Senha"
                       MaxLength="30"
                       IsPassword="True"
                       VerticalOptions="Center"
                        x:Name="SenhaEntry"
                       />

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="manterConectado"
                              Color="#0078FF"
                              VerticalOptions="Center"/>

                    <Label Text="Manter Conectado"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           />

                    <Label Text="Esqueci a senha"
                           Grid.Column="2"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="End"
                           />
                </Grid>

                    <Button Text="Login"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,10,0,0"
                            Clicked="Button_Login"
                            x:Name="ButtonLogin"/>

                    <Button Text="Cadastrar-se"
                            TextColor="#0078FF"
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            Margin="80,20,80,0"
                            Clicked="Button_Cadastro"
                            x:Name="ButtonCadastro"/>
            </StackLayout>

           
          
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>