HandSmartSlim/HandSmartSlim/Popups/ItemSelecionadoPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="HandSmartSlim.Popups.ItemSelecionadoPopUpView">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" BackgroundColor="White">
            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand" >
                
                <Label Margin="10,0,10,0"
                       LineBreakMode="TailTruncation"
                       x:Name="lblProduto"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <Label Margin="10,0,10,0"
                       Text="Altere a quantidade de produtos abaixo:"
                       FontSize="Medium"/>

                <Entry x:Name="entryQuantidade"
                       Margin="40,0,40,0"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       Keyboard="Numeric"/>

            </StackLayout>
            
            <Button Text="Alterar"
                    Clicked="Button_Clicked_2"
                    Margin="10,0,10,10"
                    TextColor="White"
                    BackgroundColor="Green"/>
            
            <Button Text="Excluir"
                    Clicked="Button_Clicked_1"
                    Margin="10,0,10,10"
                    TextColor="White"
                    BackgroundColor="Red"/>

            <Button Text="Voltar"
                    Clicked="Button_Clicked"
                    Margin="10,0,10,10"
                    TextColor="White"
                    BackgroundColor="DodgerBlue"/>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>